footer {
  display: flex;
  background-color: @footer-background;
  padding: 70px 80px 20px 80px;
  flex-direction: column;
  .footer-text-style;
  width: 100%;

  h3 {
  .footer-header-style;
  margin-bottom: 10px;
}

.footer-container {
  width: 100%;
  max-width: 1024px;
  height: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  @media (max-width: 400px) {
    flex-direction: column;
  }

  .footer-form {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    font-size: @footer-header-font-size;

    form input {
      width: 100%;
      height: 40px;
      border: none;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      box-sizing: border-box;
    }
  }

  .footer-locale-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 530px;

    .locales {
      margin-bottom: 30px;
    }
  }
}
  .copyright {
    text-align: center;
  }
}