* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  .general-text-style;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;

  @media (max-width: 400px) {

  }
}

.desktop-image {
  display: block;

  @media (max-width: 400px){
    display: none;
  }
}

.mobile-image {
  display: none;

  @media (max-width: 400px) {
    display: block;
  }
}