.hero-image-container {
  display: block;
  width: 1024px;
  height: 600px;

  @media (max-width: 400px) {
    width: 100%;
    height: 300px;
  }

  .desktop-image {
    display: block;

    @media (max-width: 400px) {
      background-size: cover;
      height: 300px;
      padding: 0;
      margin: 0;
    }
  }

  .hero-image-text {
    height: 100%;
    margin-left: 10%;

    @media (max-width: 400px) {
      height: 260px;
      width: 80%;
    }

    h1 {
      .jumbotron-text-style;
      font-family: Roboto, Sans-Serif;
      position: absolute;
      top: 330px;

      @media (max-width: 400px) {
        line-height: 5rem;
        font-size: 4rem;
        top: 140px;
        left: 5%;
      }
    }
  }
}

.body-content-top-half {
  margin-top: 50px;
  width: 100vw;

  @media (max-width: 400px) {
    margin-bottom: 10px;
    margin-left: 10%;
  }

  .top-half-container-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;

    img {
      width: 100%;

      @media (max-width: 400px) {
        background-size: cover;
      }
    }

    @media (max-width: 400px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .text-container {
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px 20px 50px 0;

    @media (max-width: 400px) {
      margin: 35px 20px 50px 0;
      width: 100%;
    }

    h2 {
      .sub-header-style;

      @media (max-width: 400px) {
        margin-bottom: 20px;
      }
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 135px;
      height: 45px;
      font-size: @general-text-font-size;
      border: 1px solid @button-borders;

      @media (max-width: 400px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 25px;
        margin-top: 25px;
      }

      &:hover {
        cursor: pointer;
        background-color: #222222;
        color: #FFFFFF;
      }
    }
  }

  .top-half-container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 100px;

    @media (max-width: 400px) {
      display: flex;
      flex-direction: column;
    }

    .text-container {
      order: 3;
      margin-top: 50px;
      margin-left: 0;
    }
  }
}
  .body-content-bottom-half {
    margin: 0 5%;
    width: 90%;

    img {
      width: 100%;
      margin: auto;
    }

    h2 {
      .sub-header-style;
      margin-bottom: 50px;
    }

    .header-image-with-description-box-right {
      position: relative;

      h3 {
        .header-description-box;
        position: absolute;
        right: 0;
        bottom: -30px;
      }

      .header-text {
        width: 50%;
        margin-bottom: 50px;
      }
    }

    .header-image-with-description-box-left {
      position: relative;

      h3 {
        .header-description-box;
        position: absolute;
        left: 0;
        bottom: -30px;
      }
    }
      .header-text {
        margin: 95px 200px;
        width: 50%;

        p {
          font-size: 1.8rem;
          margin-top: 40px;
          margin-bottom: 20px;
            }
        }
  }

