/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content: '';
  content: none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%
}

.container {
  background-color: #FFFFFF;
}

.header-container {
  display: block;
  justify-content: center;
  align-items: center;
  background-color: #99A4AF;
  padding: 20px 0;
  //border: 1px solid blue;

  .navigation-bar {
    width: 95%;
    display: flex;
    margin-left: 10%;
    //justify-content: space-around;
    align-items: center;
    border: 1px solid purple;

      .logo {
          a {
            display: flex;
            align-self: flex-end;
            font-family: Roboto, sans-serif;
            font-weight: bold;
            font-size: 2.4em;
            text-decoration: none;
            color: #FFFFFF;
            border: 1px dotted dodgerblue;
          }

      }
  }
}

.image-container {
  position: relative;
  //display: flex;
  //justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid green;

    .text-container {
      position: absolute;
      width: 90%;
      margin-left: 10%;
      top: 200px;
      left: 0px;
      border: 50px solid red;

    .title-text {

      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      position: absolute;
      top: 200px;
      left: 0px;
      margin-left: 10%;
      width: 50%;
      height: 100%;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 6.4em;
      line-height: 75px;
      color: #FFFFFF;
      border: 1px solid pink;
    }

  }


  }