.general-text-style() {
    background-color: @general-background;
    color: @general-text-color;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: @general-text-font-size;
    font-weight: @general-text-font-weight;
    line-height: @general-text-line-height;
  }

  .jumbotron-text-style() {
    font-weight: @jumbotron-font-weight;
    font-size: @jumbotron-font-size;
    line-height: @jumbotron-font-line-height;
    color: @jumbotron-font-color;
  }

  .sub-header-style() {
    font-weight: @sub-headers-font-weight;
    font-size: @sub-headers-font-size;
    color: @sub-headers-font-color;
  }

  .footer-header-style() {
    font-weight: @footer-header-font-weight;
    font-size: @footer-header-font-size;
    line-height: @footer-header-line-height;
    color: @footer-header-text-color;
  }

  .footer-text-style() {
    font-weight: @footer-text-font-weight;
    font-size: @footer-text-font-weight;
    line-height: @footer-text-line-height;
    color: @footer-text-text-color;
  }

.header-description-box() {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  height: 69px;
  width: 250px;
  font-size: 2.2rem;
  letter-spacing: 1rem;
  background-color: #D7D8D7;
}