.services-hero-container {
  width: 1024px;
  height: 250px;
  margin: 0 auto;

  img {
    width: 100%;
  }

  .services-hero-text {
    height: 100%;

    h1 {
     color: purple;
      //.jumbotron-text-style;
      //position: absolute;
      //top: 155px;
    }
  }

  .services-content {
    border: 10px solid green;
    width: 80%;
    max-width: 90%;
    margin-bottom: 100px;

    p {
      color: red;
    }
  }
}