// General Styles
@general-background:              #FFFFFF;
@general-text-color:              #222222;
@general-text-font-weight:        normal;
@general-text-font-size:          1.6rem;
@general-text-line-height:        2.4rem;
  // Jumbotron Styles
@jumbotron-font-weight:           bold;
@jumbotron-font-size:             6.4rem;
@jumbotron-font-line-height:      7.5rem;
@jumbotron-font-color:            #FFFFFF;
  //Sub Header Styles
@sub-headers-font-weight:         bold;
@sub-headers-font-size:           2.8rem;
@sub-headers-font-color:          #222222;
  // Footer Headings
@footer-header-font-weight:       normal;
@footer-header-font-size:         2.0rem;
@footer-header-line-height:       2.4rem;
@footer-header-text-color:        #FFFFFF;
  // Footer Text
@footer-text-font-weight:         normal;
@footer-text-font-size:           1.4rem;
@footer-text-line-height:         2.6rem;
@footer-text-text-color:          #FFFFFF;
  // Navigation Text (Expanded)
@navigation-text-font-weight:     bold;
@navigation-text-font-size:       4.8rem;
@navigation-text-line-height:     8.5rem;
@navigation-text-font-color:      #FFFFFF;
@navigation-text-hover-cover:     #222222;
// Home Page
@recent-projects-square:          #D8D8D8;
@button-borders:                  #222222;
// Services Page
@tab-selected-background:         #5E9FB9;
@tab-hover-background:            #222222;
@tab-hover-color:                 #FFF;
// Footer
@footer-background:               #828282;